	{  0,  0,  0,  0 },
    {  0,  2,  5,  7 },
    {  0,  3, 10,  1 },
    {  0,  4, 11,  2 },
    {  0, 13, 12,  3 },
    {  1,  9,  6,  0 },
    {  5,  0,  0,  0 },
    {  1,  8, 22,  0 },
    {  0,  9, 14,  7 },
    {  5, 10,  0,  8 },
    {  2, 11, 16,  9 },
    {  3, 12, 17, 10 },
    {  4, 13, 19, 11 },
    {  4, 21,  0, 12 },
    {  8, 15, 23,  0 },
    {  0, 16, 26, 14 },
    { 10,  0, 27, 15 },
    { 11, 18, 28,  0 },
    {  0,  0,  0, 17 },
    { 12, 20, 24,  0 },
    {  0, 21, 31, 19 },
    { 13,  0, 31, 20 },
    {  7, 23, 26,  0 },
    { 14,  0, 25, 22 },
    { 19,  0, 30, 29 },
    { 23,  0,  0,  0 },
    { 15, 27,  0, 22 },
    { 16, 28,  0, 26 },
    { 17, 29, 27,  0 },
    { 24, 30,  0, 28 },
    { 24, 31,  0, 29 },
    { 20, 21,  0, 30 },
/*     N,  E,  S,  W    */
